<!DOCTYPE html>
<html>
  <head>
    <title>Developing World Adventure Recommender</title>
    <link href="adventure.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div class="logo">
        <h1>Developing <img src="world.jpg" alt="world" /> Adventure Recommender</h1>
    </div>
