<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="book_search_json.js" type="text/javascript"></script>
  </head>
  
  <body>
    <div id="categoryarea">
      <p>Categories:</p>

      <ul id="categories">
        <li>Fetching...</li>
      </ul>
    </div>
    
    <div id="bookarea">
      <p>Books for sale:</p>
      
      <ul id="books">
        <li>Choose a category...</li>
      </ul>
    </div>
  </body>
</html>
