<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dune - First Chapter">
    <meta name="keywords" content="Dune, Frank, Herbert">
    <meta name="author" content="Marco Botta and Giancarlo Ruffo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune, Frank Herbert. Chapter 1</title>
</head>
<body>
    
    <h1>Dune, Frank Herbert. Chapter 1</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/d/de/Dune-Frank_Herbert_%281965%29_First_edition.jpg" alt="Dune cover">
    <ol>
        <li><a href="#characters">Characters</a></li>
        <li><a href="#book">Book's Information</a></li>
        <li><a href="#chapter1">Chapter 1</a></li>
        <li><a href="#links">External Links</a></li>
    </ol>
    
    <h2 id="characters">Characters</h2>
    <ul>
        <li><strong>House Atreides</strong>
        <dl>
            <dt>Paul Atreides,</dt><dd>the Duke's son, and main character of the novel.</dd>
            <dt>Duke Leto Atreides,</dt><dd>head of House Atreides</dd>
            <dt>Lady Jessica,</dt><dd>Bene Gesserit and concubine of the Duke, mother of Paul and Alia</dd>
            <dt>Alia Atreides,</dt><dd>Paul's younger sister</dd>
            <dt>Thufir Hawat,</dt><dd>Mentat and Master of Assassins to House Atreides</dd>
            <dt>Gurney Halleck,</dt><dd>staunchly loyal troubadour warrior of the Atreides</dd>
            <dt>Duncan Idaho,</dt><dd>Swordmaster for House Atreides, graduate of the Ginaz School</dd>
            <dt>Wellington Yueh,</dt><dd>Suk doctor for the Atreides, who is secretly working for House Harkonnen</dd>
        </dl>
        </li>
        <li><strong>House Harkonnen</strong>
        <dl>
            <dt>Baron Vladimir Harkonnen,</dt><dd>head of House Harkonnen</dd>
            <dt>Piter De Vries,</dt><dd>twisted Mentat</dd>
            <dt>Feyd-Rautha,</dt><dd>nephew and heir-presumptive of the Baron</dd>
            <dt>Glossu "Beast" Rabban,</dt><dd>also called Rabban Harkonnen, older nephew of the Baron</dd>
            <dt>Iakin Nefud,</dt><dd>Captain of the Guard</dd>
        </dl>
        </li>
        <li><strong>House Corrino</strong>
        <dl>
            <dt>Shaddam IV,</dt><dd>Padishah Emperor of the Known Universe (the Imperium)</dd>
            <dt>Princess Irulan,</dt><dd>Shaddam's eldest daughter and heir, also a historian</dd>
            <dt>Count Hasimir Fenring,</dt><dd>genetic eunuch and the Emperor's closest friend, advisor, and "errand boy"</dd>
        </dl>
        </li>
        <li><strong>Bene Gesserit</strong>
        <dl>
            <dt>Reverend Mother Gaius Helen Mohiam,</dt><dd>Bene Gesserit schemer, the Emperor's Truthsayer</dd>
            <dt>Lady Margot Fenring,</dt><dd>Bene Gesserit wife of Count Fenring</dd>
        </dl>    
        </li>
        <li><strong>Fremen</strong>
        <dl>
            <dt>The Fremen,</dt><dd>"native" inhabitants of Arrakis</dd>
            <dt>Stilgar,</dt><dd>Fremen Naib (chieftain) of Sietch Tabr</dd>
            <dt>Chani,</dt><dd>Paul's Fremen concubine</dd>
            <dt>Liet-Kynes,</dt><dd>the Imperial Planetologist on Arrakis and father of Chani, as well as a revered figure among the Fremen</dd>
            <dt>Mapes,</dt><dd>head housekeeper of imperial residence on Arrakis</dd>
            <dt>Jamis,</dt><dd>Fremen killed by Paul in ritual duel</dd>
            <dt>Harah,</dt><dd>wife of Jamis and later servant to Paul</dd>
            <dt>Ramallo,</dt><dd>reverend mother of Sietch Tabr</dd>
        </dl>
        </li>
        <li><strong>Smugglers</strong>
        <dl>
            <dt>Esmar Tuek,</dt><dd>a powerful smuggler and the father of Staban Tuek.</dd>
            <dt>Staban Tuek,</dt><dd>the son of Esmar Tuek. A powerful smuggler who befriends and takes in Gurney Halleck and his surviving men after the attack on the Atreides.</dd>
        </dl>
        </li>
    </ul>
    
    <h2 id="book">Book's Information</h2>
    <table>
        <caption>Dune</caption>
        <tr><th></th><th></th></tr>
        <tr><td>Author</td><td>Frank Herbert</td></tr>
        <tr><td>Audio read by</td><td>
            <ul>
                <li>Scott Brick</li>
                <li>Orlagh Cassidy</li>
                <li>Ilyana Kadushin</li>
                <li>Euan Morton</li>
                <li>Simon Vance</li>
            </ul>
            </td>
        </tr>
        <tr><td>Cover artist</td><td>John Schoenherr</td></tr>
        <tr><td>Country</td><td>United States</td></tr>
        <tr><td>Language</td><td>English</td></tr>
        <tr><td>Series</td><td>Dune series</td></tr>
        <tr><td>Genre</td><td>Science fiction[1]</td></tr>
        <tr><td>Published</td><td>August 1965</td></tr>
        <tr><td>Publisher</td><td>Chilton Books</td></tr>
        <tr><td>Media type</td><td>Print (hardcover &amp; paperback)</td></tr>
        <tr><td>Pages</td><td>412</td></tr>
        <tr><td>Followed by</td><td>Dune Messiah </td></tr>
    </table>
        
    <h2 id="chapter1">Chapter 1</h2>
    
    <q>
    A beginning is the time for taking the most delicate care that the balances are correct. This every sister of the Bene Gesserit knows. To begin your study of the life of Muad'Dib, then, take care that you first place him in his time: born in the 57th year of the Padishah Emperor, Shaddam IV. And take the most special care that you locate Muad'Dib in his place: the planet Arrakis. Do not be deceived by the fact that he was born on Caladan and lived his first fifteen years there. Arrakis, the planet known as Dune, is forever his place.
    </q>
    <blockquote cite="https://www.goodreads.com/quotes/354886-a-beginning-is-the-time-for-taking-the-most-delicate">- from <q>Manual of Muad'Dib</q> by the Princess Irulan</blockquote>



    <p>In the week before their departure to Arrakis, when all the final scurrying about had reached a nearly unbearable frenzy, an old crone came to visit the mother of the boy, Paul.</p>

    <p>It was a warm night at Castle Caladan, and the ancient pile of stone that had served the Atreides family as home for twenty-six generations bore that cooled-sweat feeling it acquired before a change in the weather.</p>

    <p>The old woman was let in by the side door down the vaulted passage by Paul's room and she was allowed a moment to peer in at him where he lay in his bed.</p>

    <p>By the half-light of a suspensor lamp, dimmed and hanging near the floor, the awakened boy could see a bulky female shape at his door, standing one step ahead of his mother. The old woman was a witch shadow - hair like matted spiderwebs, hooded 'round darkness of features, eyes like glittering jewels.</p>

    <p>"Is he not small for his age, Jessica?" the old woman asked. Her voice wheezed and twanged like an untuned baliset.</p>

    <p>Paul's mother answered in her soft contralto: "The Atreides are known to start late getting their growth, Your Reverence."</p>

    <p>"So I've heard, so I've heard," wheezed the old woman. "Yet he's already fifteen."</p>

    <p>"Yes, Your Reverence."</p>

    <p>"He's awake and listening to us," said the old woman. "Sly little rascal." She chuckled. "But royalty has need of slyness. And if he's really the Kwisatz Haderach . . . well . . ."</p>

    <p>Within the shadows of his bed, Paul held his eyes open to mere slits. Two bird-bright ovals - the eyes of the old woman - seemed to expand and glow as they stared into his.</p>

    <p>"Sleep well, you sly little rascal," said the old woman. "Tomorrow you'll need all your faculties to meet my gom jabbar."</p>
    
    <h2 id="links">External Links</h2>
    <ul>
       <li><a href="https://en.wikipedia.org/wiki/Dune_(novel)">Dune novel on Wikipedia</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Dune_(1984_film)">Dune movie (1984) on Wikipedia</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Dune_(2020_film)">Dune movie (2020) on Wikipedia</a></li>
       <li><a href="https://www.imdb.com/title/tt0087182/">Dune movie (1984) on IMDB</a></li>
       <li><a href="https://www.imdb.com/title/tt1160419/">Dune movie (2020) on IMDB</a></li>
    </ul>
    <p>
		<a href="http://validator.w3.org/check/referer"> 
		<img width="88" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML5!"></a>
	<p>
</body>

</html>
