<!DOCTYPE html> 

<html>
  <head>
    <title>Hangman</title>
    <link href="hangman.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="hangmanJQuery.js" type="text/javascript"></script>
  </head>
  
  <body>
    <div>
      <img id="hangmanpic" src="hangman6.gif" alt="hangman" />
    </div>
    
    <div id="clue">Press New Game to play!</div>
    
    <div>
      <input id="guess" type="text" size="1" maxlength="1" />
      <button id="guessbutton" disabled="disabled">Guess</button>
    </div>
    
    <div id="newgamearea">
      <button id="newgame">New Game</button>
    </div>

    <div id="guesses"></div>
  </body>
</html>
