<!DOCTYPE html>
<html lang="en">
<head>

  <title>Exercises on Forms</title>
  <meta charset="utf-8" >
  <meta name="description" content="Exercises on HTML forms and sending content to servers." >
  <style type="text/css">
  </style>
</head>

<body>